TeamProject/LoginWindow.xaml

<Window x:Class="TeamProject.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamProject"
        mc:Ignorable="d"
        Title="LoginWindow" Height="455.6" Width="400" FontSize="14" Background="ForestGreen" Loaded="Window_Loaded">
    <Border Background="Black" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">
            <Label x:Name="lblLogin" Content="Login" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label x:Name="lblUsername" Content="E-mail" Foreground="White"/>
            <TextBox Name="txtUsername" Background="White" Foreground="Black" FontSize="18"/>
            <Label x:Name="lblPassword" Content="Password" Foreground="White"/>
            <PasswordBox Name="txtPassword" Background="White" Foreground="Black" FontSize="18"/>
            <Button x:Name="btnSubmit" Content="Submit" Margin="80 40" Background="White" Foreground="Black" FontSize="18" Click="btnSubmit_Click"/>
            <Button x:Name="btnSignup" Content="Signup" Margin="60 -10" Background="White" Foreground="Black" FontSize="18" Click="btnSignup_Click"/>
            <WrapPanel Margin="110,30,-0.4,0">
                <Button x:Name="btnEng" Content="Eng" Click="ChangeLocalizationAndUpdateENG"/>
                <Button x:Name="btnUkr" Content="Ukr" Click="ChangeLocalizationAndUpdateUA"/>
                <Button x:Name="btnRus" Content="Rus" Click="ChangeLocalizationAndUpdateRU"/>
            </WrapPanel>
        </StackPanel>
    </Border>
</Window>
