TeamProject/SignUp.xaml

<Window x:Class="TeamProject.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamProject"
        mc:Ignorable="d"
        Title="Sign up" Height="668.345" Width="400" FontSize="14" Background="YellowGreen" Loaded="Window_Loaded">
    <Border Background="Black" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">
            <Label x:Name="lblNewLogin" Content="Enter login (e-mail)" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <TextBox x:Name="txtNewLogin" Background="White" Foreground="Black" FontSize="18"/>
            <Label x:Name="lblNewFirstName" Content="Enter firstname" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <TextBox x:Name="txtNewFirstName" Background="White" Foreground="Black" FontSize="18"/>
            <Label x:Name="lblNewLastName" Content="Enter lastname" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <TextBox x:Name="txtNewLastName" Background="White" Foreground="Black" FontSize="18"/>
            <Label x:Name="lblNewPassword" Content="Enter password" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <PasswordBox Name="txtNewPassword" Background="White" Foreground="Black" FontSize="18"/>
            <Label x:Name="lblNewPasswordCopy" Content="Enter password again" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <PasswordBox x:Name="txtNewPasswordCopy" Background="White" Foreground="Black" FontSize="18"/>
            <Button x:Name="btnNewSubmit" Content="Submit" Margin="40 40" Background="White" Foreground="Black" FontSize="18" Click="btnNewSubmit_Click"/>
            <StackPanel Margin="40 0">
                <Button x:Name="btnEng" Content="Eng" Click="ChangeLocalizationAndUpdateENG" Background="White" Foreground="Black" FontSize="18"/>
                <Button x:Name="btnUkr" Content="Ukr" Click="ChangeLocalizationAndUpdateUA" Background="White" Foreground="Black" FontSize="18"/>
                <Button x:Name="btnRus" Content="Rus" Click="ChangeLocalizationAndUpdateRU" Background="White" Foreground="Black" FontSize="18"/>
            </StackPanel>
            <!--<WrapPanel Margin="110,-10,-0.4,0">
            </WrapPanel>-->
        </StackPanel>
    </Border>
</Window>
