TeamProject/Windows/ClientWindow.xaml

<Window x:Class="TeamProject.Windows.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamProject.Windows"
        mc:Ignorable="d"
        Title="Cabinet" Height="250" Width="400" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Name="stlTab" TargetType="TabItem">
            <Setter x:Name="hdr" Property="Header" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Name}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Width" Value="150"/>
            </Style>
        </Grid.Resources>
        <TabControl x:Name="Tabs">
            <TabItem x:Name="baseTab">
                <StackPanel>
                    <DataGrid x:Name="dgUsers" VerticalAlignment="Stretch" SelectionChanged="SelectionChanged_Item">

                    </DataGrid>
                    <DataGrid x:Name="dgCars" VerticalAlignment="Stretch">

                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="History">
                <StackPanel>
                    <Label x:Name="lblUserHistTitle" Content="userName"
                       HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
                    <Grid Height="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <DataGrid x:Name="dgCarsUser">
                                
                            </DataGrid>
                            <!--<Label x:Name="lblUserFName" Content="FirstName:"/>
                            <TextBox x:Name="txtUserFName"/>-->
                            <!--<Label x:Name="lblUserLName" Content="LastName:"/>
                            <TextBox x:Name="txtUserLName"/>-->
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <!--<Label x:Name="lblUserEmail" Content="Email:"/>
                            <TextBox x:Name="txtUserEmail"/>
                            <Label x:Name="lblUserPass" Content="Password:"/>
                            <PasswordBox x:Name="txtUserPass" FontSize="14" HorizontalContentAlignment="Center"
                                         Width="150"/>-->
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="Settings">
                <StackPanel>
                    <Label x:Name="lblUserSetTitle" Content="userName"
                       HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
                    <Grid Height="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label x:Name="lblUserFName" Content="FirstName:"/>
                            <TextBox x:Name="txtUserFName"/>
                            <Label x:Name="lblUserLName" Content="LastName:"/>
                            <TextBox x:Name="txtUserLName"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Label x:Name="lblUserEmail" Content="Email:"/>
                            <TextBox x:Name="txtUserEmail"/>
                            <Label x:Name="lblUserPass" Content="Password:"/>
                            <PasswordBox x:Name="txtUserPass" FontSize="14" HorizontalContentAlignment="Center"
                                         Width="150"/>
                        </StackPanel>
                    </Grid>
                    <Button x:Name="btnSave" Content="Save changes"
                            Height="30" Width="100" VerticalAlignment="Bottom" Click="BtnSave_Click">
                    </Button>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
